.photo-grid__gallary {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1.6rem;
}

@media  screen and (max-width: 1024px) {
    .photo-grid__gallary {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 1.4rem;
    }
}

@media  screen and (max-width: 768px) {
    .photo-grid__gallary {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        gap: 1.6rem;
    }
}

@media  screen and (max-width: 320px) {
    .photo-grid__gallary {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto;
        gap: 1.6rem;
    }
}